.card{
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Sombra do card */
}
.cartao-button{
    width: 300px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
button{
    padding: 10px 20px;
    background-color: #003874;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    margin-top: 29px;
}
.grid-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Cria colunas responsivas */
    gap: 10px; /* Espaço entre os cards */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  
.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    
}
.titulo{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 30px;
}
img{
    width: 100%;
    height: 150px; /* Ajuste conforme necessário */
    object-fit: cover;
}
.grid-com{
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Cria colunas responsivas */
    gap: 10px; /* Espaço entre os cards */
    display: flex;
    justify-content:space-between;
    align-items:center;
    flex-direction: row;
    
}
header{
    margin-left:100px;
    margin-right: 100px;
}
.card-button01 {
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: orangered;
    margin-top: 29px;
}
.prev{
    display: flex;
    justify-content:center;
    align-items: center;
    box-shadow: 0px 2px 3px 1px black;
    border-radius: 100px;
    height: 40px;
    width: 40px;
}
.next{
    display: flex;
    justify-content:center;
    align-items: center;
    box-shadow: 0px 2px 3px 1px black;
    border-radius: 100px;
    height: 40px;
    width: 40px;
}
.volta{
    display: flex;
    justify-content:center;
    align-items: center;
    box-shadow: 0px 2px 3px 1px black;
    border-radius: 100px;
    height: 40px;
    width: 40px;
}
.frente{
    display: flex;
    justify-content:center;
    align-items: center;
    box-shadow: 0px 2px 3px 1px black;
    border-radius: 100px;
    height: 40px;
    width: 40px;
}
